launch_status failed=1 1732614128000000000
launch_status broken=1 1732614128000000000
launch_status passed=12 1732614128000000000
launch_status skipped=0 1732614128000000000
launch_status unknown=0 1732614128000000000
launch_time duration=117448 1732614128000000000
launch_time min_duration=544 1732614128000000000
launch_time max_duration=41383 1732614128000000000
launch_time sum_duration=86621 1732614128000000000
launch_problems product_defects=1 1732614128000000000
launch_problems test_defects=1 1732614128000000000
launch_retries retries=0 1732614128000000000
launch_retries run=14 1732614128000000000
