launch_status failed=0 1732616167000000000
launch_status broken=2 1732616167000000000
launch_status passed=12 1732616167000000000
launch_status skipped=0 1732616167000000000
launch_status unknown=0 1732616167000000000
launch_time duration=27790 1732616167000000000
launch_time min_duration=539 1732616167000000000
launch_time max_duration=3630 1732616167000000000
launch_time sum_duration=14571 1732616167000000000
launch_problems test_defects=2 1732616167000000000
launch_retries retries=0 1732616167000000000
launch_retries run=14 1732616167000000000
