launch_status failed=0 1732616961000000000
launch_status broken=2 1732616961000000000
launch_status passed=12 1732616961000000000
launch_status skipped=0 1732616961000000000
launch_status unknown=0 1732616961000000000
launch_time duration=31971 1732616961000000000
launch_time min_duration=604 1732616961000000000
launch_time max_duration=3638 1732616961000000000
launch_time sum_duration=14856 1732616961000000000
launch_problems test_defects=2 1732616961000000000
launch_retries retries=0 1732616961000000000
launch_retries run=14 1732616961000000000
