launch_status failed=0 1732615414000000000
launch_status broken=2 1732615414000000000
launch_status passed=12 1732615414000000000
launch_status skipped=0 1732615414000000000
launch_status unknown=0 1732615414000000000
launch_time duration=33009 1732615414000000000
launch_time min_duration=660 1732615414000000000
launch_time max_duration=3839 1732615414000000000
launch_time sum_duration=15938 1732615414000000000
launch_problems test_defects=2 1732615414000000000
launch_retries retries=0 1732615414000000000
launch_retries run=14 1732615414000000000
