launch_status failed=1 1732620657000000000
launch_status broken=1 1732620657000000000
launch_status passed=12 1732620657000000000
launch_status skipped=0 1732620657000000000
launch_status unknown=0 1732620657000000000
launch_time duration=77301 1732620657000000000
launch_time min_duration=539 1732620657000000000
launch_time max_duration=33050 1732620657000000000
launch_time sum_duration=59776 1732620657000000000
launch_problems product_defects=1 1732620657000000000
launch_problems test_defects=1 1732620657000000000
launch_retries retries=0 1732620657000000000
launch_retries run=14 1732620657000000000
