launch_status failed=1 1732617821000000000
launch_status broken=1 1732617821000000000
launch_status passed=12 1732617821000000000
launch_status skipped=0 1732617821000000000
launch_status unknown=0 1732617821000000000
launch_time duration=77447 1732617821000000000
launch_time min_duration=556 1732617821000000000
launch_time max_duration=33194 1732617821000000000
launch_time sum_duration=59620 1732617821000000000
launch_problems product_defects=1 1732617821000000000
launch_problems test_defects=1 1732617821000000000
launch_retries retries=0 1732617821000000000
launch_retries run=14 1732617821000000000
