launch_status failed=1 1732617470000000000
launch_status broken=1 1732617470000000000
launch_status passed=12 1732617470000000000
launch_status skipped=0 1732617470000000000
launch_status unknown=0 1732617470000000000
launch_time duration=79774 1732617470000000000
launch_time min_duration=791 1732617470000000000
launch_time max_duration=34425 1732617470000000000
launch_time sum_duration=64331 1732617470000000000
launch_problems product_defects=1 1732617470000000000
launch_problems test_defects=1 1732617470000000000
launch_retries retries=0 1732617470000000000
launch_retries run=14 1732617470000000000
