launch_status failed=1 1732619077000000000
launch_status broken=1 1732619077000000000
launch_status passed=12 1732619077000000000
launch_status skipped=0 1732619077000000000
launch_status unknown=0 1732619077000000000
launch_time duration=89963 1732619077000000000
launch_time min_duration=614 1732619077000000000
launch_time max_duration=33368 1732619077000000000
launch_time sum_duration=60744 1732619077000000000
launch_problems product_defects=1 1732619077000000000
launch_problems test_defects=1 1732619077000000000
launch_retries retries=0 1732619077000000000
launch_retries run=14 1732619077000000000
