launch_status failed=0 1732616701000000000
launch_status broken=2 1732616701000000000
launch_status passed=12 1732616701000000000
launch_status skipped=0 1732616701000000000
launch_status unknown=0 1732616701000000000
launch_time duration=30751 1732616701000000000
launch_time min_duration=560 1732616701000000000
launch_time max_duration=3064 1732616701000000000
launch_time sum_duration=13474 1732616701000000000
launch_problems test_defects=2 1732616701000000000
launch_retries retries=0 1732616701000000000
launch_retries run=14 1732616701000000000
