launch_status failed=0 1732616843000000000
launch_status broken=2 1732616843000000000
launch_status passed=12 1732616843000000000
launch_status skipped=0 1732616843000000000
launch_status unknown=0 1732616843000000000
launch_time duration=54060 1732616843000000000
launch_time min_duration=797 1732616843000000000
launch_time max_duration=4673 1732616843000000000
launch_time sum_duration=19313 1732616843000000000
launch_problems test_defects=2 1732616843000000000
launch_retries retries=0 1732616843000000000
launch_retries run=14 1732616843000000000
