launch_status failed=1 1732618490000000000
launch_status broken=1 1732618490000000000
launch_status passed=12 1732618490000000000
launch_status skipped=0 1732618490000000000
launch_status unknown=0 1732618490000000000
launch_time duration=89152 1732618490000000000
launch_time min_duration=541 1732618490000000000
launch_time max_duration=33102 1732618490000000000
launch_time sum_duration=59863 1732618490000000000
launch_problems product_defects=1 1732618490000000000
launch_problems test_defects=1 1732618490000000000
launch_retries retries=0 1732618490000000000
launch_retries run=14 1732618490000000000
