launch_status failed=1 1732619151000000000
launch_status broken=1 1732619151000000000
launch_status passed=12 1732619151000000000
launch_status skipped=0 1732619151000000000
launch_status unknown=0 1732619151000000000
launch_time duration=75925 1732619151000000000
launch_time min_duration=552 1732619151000000000
launch_time max_duration=33097 1732619151000000000
launch_time sum_duration=59457 1732619151000000000
launch_problems product_defects=1 1732619151000000000
launch_problems test_defects=1 1732619151000000000
launch_retries retries=0 1732619151000000000
launch_retries run=14 1732619151000000000
